{
  "name": "toy_bowser",
  "version": "1.0.0",
  "description": "",
  "main": "CSS.js",
  "dependencies": {
    "css": "^2.2.4",
    "images": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
